export default {
  lang: 'en-US',
  messages: {
    '检索日志': 'Search log',
    '部门列表': 'Department list',
    '检索结果: 共': 'Search results:',
    '条': 'item(s) in total',
    '详情': 'Details',
    '用户名': 'Username',
    '姓名': 'Name',
    '部门': 'Department',
    '比对时间': 'Comparison time',
    '检索时间': 'Search time',
    '比对条件': 'Comparison conditions',
    '检索条件': 'Search By',
    '查看结果': 'View results',
    '备注': 'Remark',
    '性别': 'Gender',
    '籍贯': 'Native place',
    '身份证': 'ID card',
    '民族': 'Nationality',
    '年龄范围': 'Age range',
    '在逃编号': 'Wanted No.',
    '检索无数据': 'No search data',
    '请选择{entity}': 'Select the {entity}',
    '日期': 'Date',
    '暂无可检索的数据': 'No searchable data available',
    '检索次数': 'No. of searches',
    '用户': 'User',
    '部门人员': '部门人员',
    '至': 'To',
    '级联检索': 'Cascade search',
    '操作': 'Operations',
    '{count}个相机': '{count} cameras',
    '{start}至{end}': '{start} To {end}',
  }
};
