export default {
  lang: 'en-US',
  messages: {
    '设置': 'Setting',
    '设置访问限制': 'Access restriction settings',
    '每日最大访问限制': 'Max. daily accesses',
    '请输入数字': 'Enter digits',
    '单个用户单个接口可以授权的最大访问次数': 'Max. No. of accesses that can be authorized by a single user for a single API',
    '每日最大流量限制': 'Max. daily traffic volume',
    '获取授权接口失败': 'Acquire authorization port failed',
    '获取数据推送失败': 'Acquire data push failed',
    '此授权接口': 'Current authorized API',
    '此操作将永久删除该{entity}, 是否继续?': 'This operation will permanently delete the {entity}. Are you sure to continue?',
    '确定要删除{entity}': 'Are you sure to delete the {entity}',
    '确定': 'OK',
    '取消': 'Cancel',
    '删除': 'Delete',
    '编辑': 'Edit',
    '接口管理': 'API management',
    '保存': 'Save',
    '更新秘钥': 'Update the secret key',
    '调用方名称': 'Invoker’s name',
    '有效期': 'Validity period',
    '长期': 'Long term',
    '临时': 'Temporary',
    '请输入{from}-{to}位数字、字母': 'Enter {from}–{to} digits and alphabets',
    '访问地址限制': 'Access address restriction',
    '不限访问地址': 'No access address restrictions',
    '指定访问IP地址': 'Assigned access IP address',
    '请输入指定IP地址': 'Enter the assigned IP address',
    '可输入多个IP地址，用“；”号隔开': 'Multiple IP addresses can be separated with semicolons',
    '流量限制': 'Traffic limit',
    '请输入{from}-{to}位数字': 'Enter {from}–{to} digits',
    '厂商访问已授权接口的总速度，不包含数据推送接口。': 'Total speed at which vendors access authorized APIs, excluding data push APIs',
    '授权接口': 'Authorized API',
    '至': 'Till',
    '开启': 'Enable',
    '关闭': 'Disable',
    '时段控制示例:1-2;8;9-10,可以输入多个时段，分号分隔，时段包括开始时间，但不包括结束时间,取值范围0-23': 'Time control example: "1-2;8;9-10". Multiple time periods can be separated with semicolons and contain only the start time without the end time. The range of values is 0–23',
    '数据推送': 'Push data',
    '底库和设备授权': 'Library and device authorization',
    '接口': 'API',
    '抓拍': 'Face capture',
    '告警': 'Alarm',
    '底库授权': 'Library authorization',
    '设备授权': 'Device authorization',
    '新建': 'Create',
    '查看': 'View',
    '接口编号': 'API No.',
    '期限': 'Validity',
    '每日最大调用次数': 'Max. No. of daily invocations',
    '时段控制': 'Period control',
    '可用时段': 'Available periods',
    '队列名称': 'Queue name',
    '队列IP地址': 'Queue IP address',
    '队列端口': 'Queue port',
    '队列用户名': 'Queue username',
    '队列密码': 'Queue password',
    '每日访问限制输入不合法': 'Max. No. of daily invalid inputs',
    '编号': 'No.',
    '调用方编号': 'Invoker’s No.',
    '调用方秘钥': 'Invoker’s secret key',
    '开启权限': 'Enable permission',
    '接口名称': 'API name',
    'IP地址不合法': 'Invalid IP address',
    '有效时段不能为空': 'Period Validity cannot be empty',
    '有效时段不合法': 'Invalid Period Validity',
    '调用方秘钥不能为空': 'Invoker’s Secret Key cannot be empty',
    '调用方名称不能为空': 'Invoker’s Name cannot be empty',
    '流量限制不能为空': 'Traffic Limit cannot be empty',
    'IP地址不能为空': 'IP Address cannot be empty',
    '每日最大访问限制不能为空': 'Max. Daily Accesses cannot be empty',
    '每日最大流量限制不能为空': 'Max. Daily Traffic Volume cannot be empty',
    '新建授权': 'New authorization',
    '编辑授权': 'Edit authorization',
    '认证授权': 'Authentication authorization',
    '接口授权': 'API authorization',
    '描述': 'Description',
    '次/天': 'times/day',
    '访问上限': 'Upper limit of accesses',
    '次/秒': 'times/second',
    '输入相机名进行查找': 'Enter the camera name',
    '请选择相机': 'Select camera(s)',
    '全部相机': 'All cameras',
    '暂无数据': 'No data currently available',
    '已选择{count}个相机': '{count} camera(s) selected',
    '请输入大于0的数字': 'Enter a number greater than 0'
  }
};
