export default {
  lang: 'en-US',
  messages: {
    '级联检索': 'Cascade search',
    '分析结果：共': 'Analysis results: ',
    '条': 'item(s) in total',
    '已选择': 'selected',
    '生成轨迹': '生成轨迹',
    '退出选择': 'Cancel select',
    '选择': 'Select',
    '导出': 'Export',
    '导出更多': 'Export more',
    '导出全部': 'Export all',
    '检索无结果': 'No search results',
    '检索日志信息获取失败': 'Failed to acquire search log information',
    '请先选择需要导出的检索卡片': 'Select the search results for exporting',
    '导出成功，请前往任务列表下载': 'Export successful. Go to the task list to download',
    '当前反馈将缺少上传图': 'Current feedback Uploaded image is missing',
    '反馈成功！': 'Submit feedback successful',
    '暂无数据，请调整检索条件后重试': 'No data currently, please adjust search conditions and try again',
    '加载失败': 'Loading failed',
    '重试': 'Retry',
    '可拖拽图片至检索区检索': 'You can drag the image to the search area to perform search',
    '加载更多': 'Load more',
    '节点加载失败，点击重试按钮重新加载': 'Failed to load node. Click the retry button to load again.',
    '检索条件': 'Search By',
    '检索': 'Search',
    '起止时间': 'Start and stop time',
    '相似度': 'Similarity',
    '下级单位': 'Lower unit',
    '请选择下级单位': 'Please select lower unit',
    '选择全部': 'Select all',
    '请输入合法的相似度': 'Enter a valid similarity',
    '请先选择下级单位！': 'Please select lower unit first!',
    '请至少选择一张图片': 'Please select at least one image',
    '出现{count}次': '{count} time(s)',
    '地图轨迹': 'Map tracking',
    '共出现{count}次': 'Appeared a total of {count} times'
  }
};
