export default {
  lang: 'en-US',
  messages: {
    '删除节点会影响其他模块数据，是否继续？': 'Deleting this node will affect data from other modules, are you sure to continue?',
    '删除节点': 'Delete node',
    '节点名称修改成功': 'Node name changed',
    '确定': 'OK',
    '取消': 'Cancel',
    '新建': 'Create',
    '暂无节点，请创建第一个节点': 'No nodes, please create the first node',
    '节点编号': 'Node number',
    '特征版本号': 'Feature version number',
    '注册码已生成': 'Registration code has been generated',
    '复制': 'Copy',
    '获取注册码': 'Obtain registration code',
    '复制成功': 'Copy successful',
    '节点名称长度不能小于2': 'Node name length cannot be less than 2 characters',
    '节点名称长度不能大于30': 'Node name length cannot exceed 30 characters',
    '节点删除中': 'Deleting node',
    '保存': 'Save',
    '新建下级节点': 'Add lower node',
    '编辑下级节点': 'Edit lower node',
    '节点名称': 'Node name',
    '节点注册码': 'Node registration number',
    '自动获取': 'Obtain automatically',
    '连接状态': 'Connection status',
    '连接检测': 'Connection detection',
    '请输入{entity}': 'Enter the {entity}',
    '节点名称长度在2到30个字符': 'Node name should be between 2 to 30 characters',
    '连接成功': 'Connected',
    '连接失败，请重新验证': 'Connection failed, please re-verify',
    '节点编号不一致': 'Node numbers are inconsistent',
    '{entity}不能为空': '{entity} cannot be empty',
    '节点信息': 'Node information'
  }
};
