export default {
  lang: 'en-US',
  messages: {
    '轨迹回放': 'Track Analysis',
    '分析结果：共': 'Analysis results: ',
    '条': 'item(s) in total',
    '已选择': 'selected',
    '本次分析结果是否对您有帮助？': 'Are these analysis results helpful?',
    '有帮助': 'Yes, these analysis results are helpful',
    '还需要改进': 'No, these analysis results could be improved',
    '提交': 'Submit',
    '反馈': 'Provide feedback',
    '退出选择': 'Cancel select',
    '选择': 'Select',
    '共经过{count}个地方': 'Was at {count} place(s)',
    '出现{count}次': '{count} time(s)',
    '导出更多': 'Export more',
    '导出全部': 'Export all',
    '检索无结果': 'No search results',
    '请先选择需要导出的检索卡片': 'Select the search results for exporting',
    '导出成功，请前往任务列表下载': 'Export successful. Go to the task list to download',
    '反馈成功！': 'Submit feedback successful',
    '回放条件': 'Analysis conditions',
    '回放': 'Analysis',
    '起止时间': 'Start and stop time',
    '相机': 'Camera',
    '已选{count}个': '{count} selected',
    '请先选择相机！': 'Please select camera!',
    '请先上传图片': 'Upload image',
    '加载更多': 'Load more',
    '{entity}不能为空': '{entity} cannot be empty',
    '{entity}已存在': '{entity} already exists',
    '请输入数字': 'Enter digits',
    '请输入{from}-{to}之间的数字': 'Enter {from}–{to} digits',
    '{entity}为{from}-{to}的整数': '{entity} must be an integer from {from} to {to}',
    '路径': 'Paths',
    '频次阈值': 'Frequency threshold',
    '同行次数': 'No. of times companion',
    '同行间隔': 'Interval times companion',
    '视频地址': 'Video address',
    '人像压缩包': 'portrait package',
    '请输入{count}之内的数字': 'Enter a number less than {count}',
    '出现次数': 'Appearance frequency',
    '请选择{entity}': 'Select the {entity}',
    '请选择或上传文件': 'Select or upload file',
    '视频': 'Video'
  }
};
